
state={
	id=447
	name="STATE_447"
	resources={
		oil=12.000
	}

	history={
		owner = ENG
		add_core_of = SEN
		victory_points = {
			4076 15 
		}
		victory_points = {
			1071 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			anti_air_building = 3
			4076 = {
				naval_base = 10
				coastal_bunker = 3
				bunker = 4

			}
			7091 = {
				bunker = 2

			}
			10073 = {
				bunker = 2

			}

		}

	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
