
state={
	id=452
	name="STATE_452"
	resources={
		oil=10.000
	}

	history={
		set_state_flag = ENG_africa_controls
		owner = ENG
		add_core_of = SEN
		victory_points = {
			11967 2 
		}
		victory_points = {
			7079 1 
		}
		victory_points = {
			7148 1 
		}
		victory_points = {
			1071 8 
		}
		buildings = {
			infrastructure = 4
			7079 = {
				naval_base = 3

			}
			1071 = {
				bunker = 2

			}

		}

	}

	provinces={
		5078 7079 7148 9989 10061 11910 11967 12033 12091 
	}
	manpower=42556
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
