
division_template = {
	name = "Guard Tank Division" 

	division_names_group = SOV_ARM_03			
	template_counter = 99	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 0 y = 3 }	
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }

		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }	
		anti_air_mot = { x = 4 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		
	}
	priority = 2
}
division_template = {
	name = "Guard Rifle Division" 

	division_names_group = SOV_ARM_03			
	template_counter = 99	
	regiments = {
		guards_infantry = { x = 0 y = 0 }
							guards_infantry = { x = 0 y = 1 }
							guards_infantry = { x = 0 y = 2 }
							guards_infantry = { x = 0 y = 3 }
							
							guards_infantry = { x = 1 y = 0 }
							guards_infantry = { x = 1 y = 1 }
							guards_infantry = { x = 1 y = 2 }
							guards_infantry = { x = 1 y = 3 }

							guards_infantry = { x = 2 y = 0 }
							guards_infantry = { x = 2 y = 1 }
						
							guards_infantry = { x = 3 y = 0 }
							guards_infantry = { x = 3 y = 1 }
							anti_air = { x = 3 y = 2 }
							artillery_brigade = { x = 3 y = 3 }

							artillery_brigade = { x = 4 y = 0 }
							artillery_brigade = { x = 4 y = 1 }
							artillery_brigade = { x = 4 y = 2 }
							anti_tank_brigade = { x = 4 y = 3 }	
	}
	support = {
							DIV_HQ = { x = 0 y = 0 }
							military_police = { x = 0 y = 1 }
							mobile_engineer = { x = 0 y = 2 }	
							signal_company = { x = 0 y = 3 }
							maintenance_company = { x = 1 y = 0 }
							logistics_company = { x = 1 y = 1 }
							recon_ac = { x = 1 y = 2 }
							anti_air_company = { x = 1 y = 3}
						}
	priority = 2
}

units = {

	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6380
		division_template = "Guard Tank Division"
		start_experience_factor = 8
		start_equipment_factor = 1.0
	}
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 6380
		division_template = "Guard Tank Division"
		start_experience_factor = 8
		start_equipment_factor = 1.0
	}
}
#####################
